<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epam.UserAdwards.DAL\Epam.UserAwards.Json.DAL.csproj" />
    <ProjectReference Include="..\EPAM.UserAwards.BLL.Interfaces\EPAM.UserAwards.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\Epam.UserAwards.BLL\EPAM.UserAwards.BLL.csproj" />
    <ProjectReference Include="..\EPAM.UserAwards.DAL.Interfaces\EPAM.UserAwards.DAL.Interfaces.csproj" />
  </ItemGroup>

</Project>
