# EpamSysCourses

Task1/Task1/: ConsoleApp1.sln
Task1/Task1/Tsk1/: Task1.cs
Task1/Task1/Tsk2/: Program.cs  Task2.cs
Task2/Task1_2/: Task2.sln
Task2/Task1_2/Task2_1_1/: MyString.cs  Program.cs  Task2_1_1.csproj
Task2/Task1_2/Task2_1_1/Properties/: AssemblyInfo.cs
Task2/Task1_2/Task2_1_2/: FigureManager.cs  Program.cs  Task2_1_2.csproj
Task2/Task1_2/Task2_1_2/Figures/: Circle.cs  Figure.cs  Line.cs  Point.cs  Rectangle.cs  Ring.cs  SquareFig.cs  Triangle.cs
Task2/Task1_2/Task2_1_2/Properties/: AssemblyInfo.cs
Task2/Task2_2/: Tsk2_2.sln
Task2/Task2_2/ConsoleApp1/: Program.cs  Texture.cs
Task2/Task2_2/ConsoleApp1/GameObjects/: Player.cs
Task3/: Task3.sln
Task3/Task3_1_1/: Program.cs
Task3/Task3_1_2/: Program.cs
Task3/Task3_3_1/: NumericArrayExtensions.cs  Program.cs
Task3/Task3_3_2/: Program.cs  StringExtension.cs
Task3/Task3_3_3/: Pizzeria.cs  Program.cs
Task3/Task3_3_3/Entities/: Buyer.cs  Order.cs  Pizza.cs
Task3/Task_3_2/: CycledDynamicArray.cs  DynamicArray.cs  Program.cs
Task4/Task_4_Backuper/: Task_4_Backuper.sln
Task4/Task_4_Backuper/Task_4_Backuper/: DirectoryWorker.cs  FileSystemBackuper.cs  FileSystemListner.cs  Program.cs  Task_4_Backuper.csproj
Task5/: Index.html
Task6/: BoxStyles.css  DistStyles.css  HostingStyles.css  MenuStyles.css  Task_6_1.html  Task_6_2.html  Task_6_3.html  Task_6_4.html
Task7/: Task7_1.js  Task7_2.js  Task7_3.js
Task8/Task8.1.1/Epam.UserAwards/: Epam.UserAwards.sln
Task8/Task8.1.1/Epam.UserAwards/EPAM.UserAwards.Common.Dependencies/: DependenciesResolver.cs  EPAM.UserAwards.Common.Dependencies.csproj
Task8/Task8.1.1/Epam.UserAwards/EPAM.UserAwards.ConsolePL/: EPAM.UserAwards.ConsolePL.csproj  Program.cs
Task8/Task8.1.1/Epam.UserAwards/Epam.UserAwards.BLL/: AwardService.cs  EPAM.UserAwards.BLL.csproj  UserAwardService.cs  UserService.cs
(+29 files in other folders)
