<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPAM.UserAwards.Common.Dependencies\EPAM.UserAwards.Common.Dependencies.csproj" />
  </ItemGroup>

</Project>
